# DB Bridge Configuration
INFLUX_URL=http://192.168.0.105:8086
INFLUX_TOKEN=LFVoF1bxWZ_dmWCq9H1vRcejz6VMiKOUIFN-hQrqpBQfkGH6ekOLZ90yTBGaX-o-s-SAI8YUkXLSXsC_srgOEA==
INFLUX_ORG=Diplomarbeit_PV
INFLUX_BUCKET=pv_daten

#PV Configuration
URL_PV = "http://192.168.0.101/solar_api/v1/GetPowerFlowRealtimeData.fcgi"